APP_NAME="Hwaravel"
APP_ENV=local
APP_KEY=base64:Xus0LY3q5/kCVwI4zzyzuhh5quJV8r3mgYIRKaUyA9g=
APP_DEBUG=true
APP_URL=https://hwaravel.abc

APP_ADMIN_DIR=admin
APP_VERSION="1.0.0"
APP_AUTHOR="Anam Software"
APP_CONTACT="contact@hwaravel.abc"
APP_DOMAIN=hwaravel.abc
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hwaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${APP_CONTACT}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CALLBACK_URL="${APP_URL}/auth/github/callback"
GOOGLE_CALLBACK_URL="${APP_URL}/auth/google/callback"
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"
TWITTER_CALLBACK_URL="${APP_URL}/auth/twitter/callback"
LINKEDIN_CALLBACK_URL="${APP_URL}/auth/linkedin/callback"
